stages:
  prepare:
    cmd: python src/prepare_data.py
    deps:
    - data/raw/iris.csv
    - src/prepare_data.py
    outs:
    - data/processed/test.csv
    - data/processed/train.csv
  validate:
    cmd: python src/validate_data.py
    deps:
    - data/processed/train.csv
    - src/validate_data.py
  train:
    cmd: python src/train_model.py
    deps:
    - data/processed/test.csv
    - data/processed/train.csv
    - src/train_model.py
    outs:
    - models/iris_logistic_regression.pkl
    metrics:
    - metrics/metrics.json:
        cache: false
